<?php


return [
    'about' => 'about',
    'story' => 'History and plan development',
    'company' => 'About company',
    'advantage' => 'Enterprise values ',
    'mission' => 'Mission',
    'factory' => 'PRODUCTION',
    'product' => 'Products',
    'service' => 'Our services',
    'partner' => 'Partners',
    'supply' => 'Suppliers',
    'clients' => 'Clients',
    'info' => 'Information for partners',
    'laboratory' => 'TESTING LABORATORY',
    'media' => 'Media',
    'photo' => 'Photo gallery',
    'news' => 'News',
    'contact' => 'Contacts',
    'vacancy' => 'Jobs',
    'our_advan' => 'Наши преимущества',
    'we_number' => 'Мы в цифрах',
    'work' => 'Лет опыта работ',
    'worker' => 'Работников',
    'partner_comp' => 'Компаний с нами сотруднияют',
    'application' => 'оставить заявку',
    'catalog' => 'смотреть все',
    'how_work' => 'Как Мы работаем',
    'projects' => 'Как Мы работаем',
];