<?php return [ 
    "about" => "Biz haqimizda", 
    "main" => "Main", 
    "cat" => "Tarix va rivojlanish rejalari", 
    "story" => "Kompaniya haqida", 
    "company" => "Catalog", 
    "advantage" => "Korxona qadriyatlari 

", 
    "mission" => "Missiyalar", 
    "factory" => "Ishlab chiqarish", 
    "product" => "Mahsulotlar", 
    "service" => "Bizning xizmatlar", 
    "partner" => "Partnyorlar", 
    "supply" => "Yetkazib beruvchilar", 
    "clients" => "Mijozlar", 
    "info" => "Partnyorlar haqida", 
    "laboratory" => "SINOV LABORATORİYASI", 
    "media" => "Media", 
    "photo" => "Fotogalareya", 
    "news" => "yangiliklar", 
    "contact" => "Kontakt", 
    "vacancy" => "Vakansiyalar", 
    "our_advan" => "Bizning afzalliklarimiz", 
    "we_number" => "Biz raqamlarda", 
    "work" => "Ko'p yillik ish tajribasi", 
    "worker" => "Ishchilar", 
    "partner_comp" => "Kompaniyalar biz bilan hamkorlik qiladi", 
    "application" => "arizangizni yuboring", 
    "catalog" => "Katalog", 
    "nomen" => "Hammasini ko'rish", 
    "how_work" => "Biz qanday ishlaymiz", 
    "projects" => "Partnyorlar", 
    "our_product" => "наша продукция", 
    "history_plan" => "TARIX VA RIVOJLANISH REJALARI", 
    "strategy" => "QK Techno Cable Group MChJ strategiyasi va tamoyillari", 
    "history_plan_text" => "“Techno Cable Group” MChJ QK 2013-yilda O‘zbekiston Respublikasi, Toshkent viloyati Zangiota tumanida tashkil etilgan. Bu har xil turdagi izolyatsiyaga ega kabel va o'tkazgich mahsulotlarini ishlab chiqarish zavodi.
Zavodni rivojlantirish dasturi mahsulot sifatini doimiy ravishda oshirish, uskunalarni modernizatsiya qilish, o‘lchash va sinov uskunalarini, yangi ilg‘or texnologiyalarni joriy etishga qaratilgan. Ushbu dasturning bir qismi sifatida:", 
    "manufacturing" => "ISHLAB CHIQARISH", 
    "mission_text" => "Techno Cable Group MChJ QK missiyasi", 
    "explanation" => "Foydalanish bo'yicha ko'rsatmalar", 
    "construction" => "Konstruktsiya", 
    "address" => "Manzil", 
    "phone" => "Telefon", 
    "partly" => "Bo'limlar", 
    "media_gallery" => "Media galleriya", 
    "video" => "Video", 
    "full_info" => "Batafsil", 
    "title_partner" => "HAMKORLIK UCHUN MA'LUMOT", 
    "certificate" => "Sertifikatlar", 
    "courier" => "Kuryerlar", 
    "value" => "KOMPANIYA QIYMATLARI", 
    "value_text" => "QK Techno Cable Group MChJ qiymatlari quyidagi tamoyillar, yondashuvlar va standartlarga asoslanadi:", 
    "our_team" => "bizning jamoamiz", 
    "our_team_text" => "Biz tajribali va malakali mutaxassislar, o'z sohasining professionallari jamoasimiz! Bizning jamoamiz har qanday vazifani amalga oshirish uchun samarali echim topadi va uning munosib darajada bajarilishini ta'minlaydi. Birlik, doimiy rivojlanish, mijozlarga e'tibor qaratish - bular muvaffaqiyat yo'lidagi barcha qiyinchilik va to'siqlarni engib o'tishga yordam beradigan bizning katalizatorlarimizdir.", 
 ];